<!DOCTYPE html>
<html lang ="es">
    <head>
        <title>atributosTexto</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script> 
    </head>
    <body>
        <center>
        <div style="margin-left: 25%; margin-right: 25%;">
            <div class ="ah" id="ah">
                <header class="tituloR">Conceptual Model</header>
            <div class="mermaid" id="mermaid"></div>
            </div>
            <div id="next_pagina" class="wrappButtons">
                <input type="button" id="relacionar" class="relacionar" value="previous page" onclick="location = 'relacionarAtributos.html'" 
                style='width: 375px; height:40px; margin:8px;'>
                <input type="button" id="relacionar" class="relacionar" value="finish exercise" onclick="location = 'calificaciones.html'" 
                style='width: 375px; height:40px; margin:5px'>
            </div>
        </div>
        </center>  
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    </body>
    <script type="text/javascript" src="js/modelo.js"></script>
</html>